<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: #d5e1ef;
            font-size: 15px;
        }

        .qr-main{
            width: 250px;
            height: 420px;
            border-radius: 20px;
            background-color: #ffff;
            margin: auto;
            margin-top: 200px;
        }

        .main-qr{
            padding-top: 15px;
            text-align: center;
        }
        .main-qr img{
            width: 220px;
            border-radius: 10px;
            
        }
        
        .main-font{
            margin: auto;
            margin-top: 15px;
            width: 220px;
            text-align: center;
        }
        .main-font:nth-of-type(2){
            font-weight: 700;
        }
        .main-font:nth-of-type(3){
            font-weight:400;
            color: hsl(220, 15%, 55%);
        }
        .attribution {
            font-size: 11px;
            text-align: center;
            
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <div class="qr-main">
        <div class="main-qr"><img src="./images/image-qr-code.png" alt=""></div>
        <div class="main-font">Improve your front-end skills by building projects</div>
        <div class="main-font">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>